<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Programs View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ProgramsViewController" customModule="Go_Dive_Red_Sea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oqh-jg-WaL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="yPx-Z5-ekG" customClass="CustomCell" customModule="Go_Dive_Red_Sea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yPx-Z5-ekG" id="Jw2-xt-zpq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dolphinicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="qUX-nD-e53">
                                                    <rect key="frame" x="15" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="UNb-Cv-ewt"/>
                                                        <constraint firstAttribute="width" constant="60" id="vcw-Yo-BCf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKA-x0-2YK">
                                                    <rect key="frame" x="80" y="5" width="290" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="qiw-Jp-dHc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SKA-x0-2YK" secondAttribute="trailing" constant="5" id="1f6-p6-Y1p"/>
                                                <constraint firstItem="qUX-nD-e53" firstAttribute="leading" secondItem="Jw2-xt-zpq" secondAttribute="leading" constant="15" id="Qp6-ob-FBL"/>
                                                <constraint firstAttribute="bottom" secondItem="SKA-x0-2YK" secondAttribute="bottom" constant="5" id="VZ9-yy-TS4"/>
                                                <constraint firstItem="qUX-nD-e53" firstAttribute="top" secondItem="Jw2-xt-zpq" secondAttribute="top" id="Zbd-fy-mgU"/>
                                                <constraint firstItem="SKA-x0-2YK" firstAttribute="leading" secondItem="qUX-nD-e53" secondAttribute="trailing" constant="5" id="bQm-qp-OVQ"/>
                                                <constraint firstItem="SKA-x0-2YK" firstAttribute="top" secondItem="Jw2-xt-zpq" secondAttribute="top" constant="5" id="jgJ-NQ-Em3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelProgramm" destination="SKA-x0-2YK" id="L8O-Ze-1fm"/>
                                            <segue destination="2Zg-Hz-DOq" kind="show" identifier="segaSubData" id="Cts-jS-v8K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Ckz-yp-Cu9"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="pdY-jg-FAi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oqh-jg-WaL" firstAttribute="trailing" secondItem="FBR-YB-ZEW" secondAttribute="trailing" id="2Oq-Qc-E0l"/>
                            <constraint firstItem="oqh-jg-WaL" firstAttribute="top" secondItem="FBR-YB-ZEW" secondAttribute="top" id="2ex-Sp-iPV"/>
                            <constraint firstItem="oqh-jg-WaL" firstAttribute="bottom" secondItem="FBR-YB-ZEW" secondAttribute="bottom" id="dFP-wL-HS1"/>
                            <constraint firstItem="oqh-jg-WaL" firstAttribute="leading" secondItem="FBR-YB-ZEW" secondAttribute="leading" id="osr-n8-55w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBR-YB-ZEW"/>
                    </view>
                    <navigationItem key="navigationItem" id="eKu-On-kcv"/>
                    <connections>
                        <outlet property="tableView" destination="oqh-jg-WaL" id="FRi-fv-Xry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="-1048.4257871064469"/>
        </scene>
        <!--Sub Programs View Controller-->
        <scene sceneID="rzO-QT-24r">
            <objects>
                <viewController id="2Zg-Hz-DOq" customClass="SubProgramsViewController" customModule="Go_Dive_Red_Sea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQN-z2-aHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OCo-8l-03C">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="KBd-iR-BFt" customClass="CustomCell" customModule="Go_Dive_Red_Sea" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBd-iR-BFt" id="hEP-Rs-bkX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dolphinicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="fSc-CE-D3S">
                                                    <rect key="frame" x="15" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Brp-Ng-IWg"/>
                                                        <constraint firstAttribute="width" constant="60" id="O68-eA-IJD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMZ-vO-VO9">
                                                    <rect key="frame" x="80" y="5" width="290" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Tnt-9u-8vI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KMZ-vO-VO9" firstAttribute="top" secondItem="hEP-Rs-bkX" secondAttribute="top" constant="5" id="G4I-hZ-AzY"/>
                                                <constraint firstItem="fSc-CE-D3S" firstAttribute="top" secondItem="hEP-Rs-bkX" secondAttribute="top" id="KrC-EG-2ys"/>
                                                <constraint firstAttribute="bottom" secondItem="KMZ-vO-VO9" secondAttribute="bottom" constant="5" id="NUX-Ir-qMb"/>
                                                <constraint firstItem="fSc-CE-D3S" firstAttribute="leading" secondItem="hEP-Rs-bkX" secondAttribute="leading" constant="15" id="R6y-S9-nuy"/>
                                                <constraint firstAttribute="trailing" secondItem="KMZ-vO-VO9" secondAttribute="trailing" constant="5" id="UTZ-9y-KqJ"/>
                                                <constraint firstItem="KMZ-vO-VO9" firstAttribute="leading" secondItem="fSc-CE-D3S" secondAttribute="trailing" constant="5" id="UcN-pe-KPm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelProgramm" destination="KMZ-vO-VO9" id="XsW-fG-YRh"/>
                                            <segue destination="MPR-LT-nmq" kind="show" identifier="segaSub" id="wf4-z0-5Fw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Zg-Hz-DOq" id="hee-AK-PoL"/>
                                    <outlet property="delegate" destination="2Zg-Hz-DOq" id="eoY-Gf-e79"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OCo-8l-03C" firstAttribute="leading" secondItem="vsg-9k-foP" secondAttribute="leading" id="3o2-51-btw"/>
                            <constraint firstItem="vsg-9k-foP" firstAttribute="bottom" secondItem="OCo-8l-03C" secondAttribute="bottom" id="9LX-PQ-ZQB"/>
                            <constraint firstItem="vsg-9k-foP" firstAttribute="trailing" secondItem="OCo-8l-03C" secondAttribute="trailing" id="JmH-5e-pqb"/>
                            <constraint firstItem="OCo-8l-03C" firstAttribute="top" secondItem="vsg-9k-foP" secondAttribute="top" id="VQh-2c-Que"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vsg-9k-foP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OCo-8l-03C" id="XRk-zd-Kca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebn-98-zU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="-1048.4257871064469"/>
        </scene>
        <!--Sub Program View Controller-->
        <scene sceneID="p9h-LW-GDc">
            <objects>
                <viewController id="MPR-LT-nmq" customClass="SubProgramViewController" customModule="Go_Dive_Red_Sea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tqc-RW-Bhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fischen.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="68m-vW-mpB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWT-gj-TYS">
                                <rect key="frame" x="190" y="140" width="180" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="I2a-60-MVR"/>
                                    <constraint firstAttribute="height" constant="140" id="hLI-IL-Obw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3bF-jl-PKr">
                                <rect key="frame" x="5" y="140" width="180" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="4SY-H3-8ip"/>
                                    <constraint firstAttribute="height" constant="140" id="Cr9-IM-7o3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discript" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thP-Ef-XRT">
                                <rect key="frame" x="5" y="74" width="365" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="se5-RD-JWI">
                                <rect key="frame" x="126" y="574" width="123" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Book Now">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.16249397339999999" green="0.40968831169999997" blue="0.71354651869999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BNd-Fg-cYY" kind="show" identifier="bookNow" id="4Cb-KO-7Qz"/>
                                </connections>
                            </button>
                            <webView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DA3-TQ-Hh0">
                                <rect key="frame" x="16" y="300" width="343" height="254"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CWT-gj-TYS" firstAttribute="leading" secondItem="3bF-jl-PKr" secondAttribute="trailing" constant="5" id="27n-fq-LCm"/>
                            <constraint firstItem="68m-vW-mpB" firstAttribute="top" secondItem="Kcf-Lv-mHa" secondAttribute="top" id="3Eo-iy-FTF"/>
                            <constraint firstItem="Kcf-Lv-mHa" firstAttribute="trailing" secondItem="se5-RD-JWI" secondAttribute="trailing" constant="126" id="43k-NN-Fgc"/>
                            <constraint firstItem="CWT-gj-TYS" firstAttribute="top" secondItem="thP-Ef-XRT" secondAttribute="bottom" constant="8" id="76O-kU-B4Q"/>
                            <constraint firstItem="3bF-jl-PKr" firstAttribute="leading" secondItem="Kcf-Lv-mHa" secondAttribute="leading" constant="5" id="DCb-CH-v71"/>
                            <constraint firstItem="thP-Ef-XRT" firstAttribute="leading" secondItem="Kcf-Lv-mHa" secondAttribute="leading" constant="5" id="DUg-wM-RPF"/>
                            <constraint firstItem="68m-vW-mpB" firstAttribute="leading" secondItem="Kcf-Lv-mHa" secondAttribute="leading" id="EpZ-LV-74f"/>
                            <constraint firstItem="3bF-jl-PKr" firstAttribute="top" secondItem="CWT-gj-TYS" secondAttribute="top" id="FUq-KQ-Ccr"/>
                            <constraint firstItem="DA3-TQ-Hh0" firstAttribute="leading" secondItem="Kcf-Lv-mHa" secondAttribute="leading" constant="16" id="GX0-qx-aae"/>
                            <constraint firstItem="Kcf-Lv-mHa" firstAttribute="trailing" secondItem="thP-Ef-XRT" secondAttribute="trailing" constant="5" id="IVl-l7-hwe"/>
                            <constraint firstItem="se5-RD-JWI" firstAttribute="leading" secondItem="Kcf-Lv-mHa" secondAttribute="leading" constant="126" id="Nd4-JN-rKJ"/>
                            <constraint firstItem="Kcf-Lv-mHa" firstAttribute="trailing" secondItem="CWT-gj-TYS" secondAttribute="trailing" constant="5" id="Nes-3j-r2N"/>
                            <constraint firstItem="3bF-jl-PKr" firstAttribute="top" secondItem="Tqc-RW-Bhf" secondAttribute="top" constant="140" id="Rvm-WD-I9L"/>
                            <constraint firstItem="Kcf-Lv-mHa" firstAttribute="bottom" secondItem="se5-RD-JWI" secondAttribute="bottom" constant="10" id="j3A-r3-gZe"/>
                            <constraint firstItem="68m-vW-mpB" firstAttribute="trailing" secondItem="Kcf-Lv-mHa" secondAttribute="trailing" id="jwu-Y0-srl"/>
                            <constraint firstItem="Kcf-Lv-mHa" firstAttribute="trailing" secondItem="DA3-TQ-Hh0" secondAttribute="trailing" constant="16" id="kMC-vO-Q6s"/>
                            <constraint firstItem="se5-RD-JWI" firstAttribute="top" secondItem="DA3-TQ-Hh0" secondAttribute="bottom" constant="20" id="tTt-Ng-QHm"/>
                            <constraint firstItem="68m-vW-mpB" firstAttribute="bottom" secondItem="Kcf-Lv-mHa" secondAttribute="bottom" id="wxb-Tm-92t"/>
                            <constraint firstItem="DA3-TQ-Hh0" firstAttribute="top" secondItem="CWT-gj-TYS" secondAttribute="bottom" constant="20" id="xqt-A0-QpJ"/>
                            <constraint firstItem="thP-Ef-XRT" firstAttribute="top" secondItem="Kcf-Lv-mHa" secondAttribute="top" constant="10" id="zT6-8I-Qq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kcf-Lv-mHa"/>
                    </view>
                    <connections>
                        <outlet property="discriptLabel" destination="thP-Ef-XRT" id="fqH-0q-24f"/>
                        <outlet property="firstImageView" destination="3bF-jl-PKr" id="5Xj-QM-fdF"/>
                        <outlet property="secondImageView" destination="CWT-gj-TYS" id="uKz-mX-3OU"/>
                        <outlet property="textView" destination="DA3-TQ-Hh0" id="PQ4-Bz-qvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAa-Ks-atI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421.5999999999999" y="-1048.4257871064469"/>
        </scene>
        <!--Booking-->
        <scene sceneID="Adz-9m-7Zf">
            <objects>
                <viewController id="BNd-Fg-cYY" customClass="BookingViewController" customModule="Go_Dive_Red_Sea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXS-CN-ZFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by BookingViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au7-5h-mKh">
                                <rect key="frame" x="78" y="138" width="219" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fischen.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="7ye-15-fht">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP8-i8-ZYC">
                                <rect key="frame" x="141" y="249" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.16249397339999999" green="0.40968831169999997" blue="0.71354651869999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bookBtnPressed:" destination="BNd-Fg-cYY" eventType="touchUpInside" id="oAc-Jt-BW7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIc-ok-oIE">
                                <rect key="frame" x="16" y="36" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeM-Jb-IPP">
                                <rect key="frame" x="118" y="31" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ye-15-fht" firstAttribute="top" secondItem="JXS-CN-ZFu" secondAttribute="top" id="B88-J2-s2i"/>
                            <constraint firstItem="7ye-15-fht" firstAttribute="leading" secondItem="cTj-qd-ASt" secondAttribute="leading" id="M4w-qm-dET"/>
                            <constraint firstItem="7ye-15-fht" firstAttribute="trailing" secondItem="cTj-qd-ASt" secondAttribute="trailing" id="XxF-K0-qG1"/>
                            <constraint firstItem="7ye-15-fht" firstAttribute="bottom" secondItem="cTj-qd-ASt" secondAttribute="bottom" id="b08-s7-fXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTj-qd-ASt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Booking" image="first" id="zpZ-2w-Wcc"/>
                    <connections>
                        <outlet property="subProgram" destination="Au7-5h-mKh" id="G6z-aX-q2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5l-4i-Pam" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="-271.21439280359823"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="PlM-6N-A7D">
            <objects>
                <viewController id="7fe-Fu-qzE" customClass="ContactUsViewController" customModule="Go_Dive_Red_Sea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQj-QS-F6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fischen.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="qwe-ps-hvR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZm-up-uZ8">
                                <rect key="frame" x="16" y="60" width="80" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YCi-vH-hMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.088705164330000003" green="0.3155132283" blue="0.81284854920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P.O.Box: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs6-Xa-HJE">
                                <rect key="frame" x="16" y="91.5" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1Xo-yv-7lu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="RSf-A8-ntS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.088705164330000003" green="0.3155132283" blue="0.81284854920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P.O.Box 97, Hurghada Main Post Office, Hurghada, Egypt 4511" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNW-Fi-pql">
                                <rect key="frame" x="96" y="91.5" width="263" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bh-ZN-ane">
                                <rect key="frame" x="16" y="142" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="iyZ-IY-4Rk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="uii-Vg-83E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.088705164330000003" green="0.3155132283" blue="0.81284854920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWL-qs-tW3">
                                <rect key="frame" x="96" y="142" width="263" height="38.5"/>
                                <string key="text">+201004443521
+201223325624</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El Amal street, Hurghada, Red Sea, Egypt" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZu-H1-olP">
                                <rect key="frame" x="96" y="60" width="263" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBZ-Ve-5dj">
                                <rect key="frame" x="16" y="190.5" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="4x5-T1-O7h"/>
                                    <constraint firstAttribute="width" constant="80" id="rwR-dT-uV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.088705164330000003" green="0.3155132283" blue="0.81284854920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="infok@saradivers.com divewith.saradivers@gmail.com" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lek-DZ-LCv">
                                <rect key="frame" x="96" y="190.5" width="263" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16d-5o-2QW">
                                <rect key="frame" x="16" y="239" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FXZ-Q1-iAy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="UHn-hr-vqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.088705164330000003" green="0.3155132283" blue="0.81284854920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyL-93-Yul">
                                <rect key="frame" x="40.5" y="304.5" width="294" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGw-hK-CKV">
                                        <rect key="frame" x="232" y="7" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="9g3-r9-43Q"/>
                                            <constraint firstAttribute="height" constant="55" id="yfH-e9-Lmu"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="twitter_icon.png"/>
                                        <connections>
                                            <action selector="openTwitter:" destination="7fe-Fu-qzE" eventType="touchUpInside" id="0fN-xB-c5m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXD-SW-ulF">
                                        <rect key="frame" x="157" y="7" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="IpD-ca-NYx"/>
                                            <constraint firstAttribute="height" constant="55" id="m3x-7d-X1W"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="fb_icon.png"/>
                                        <connections>
                                            <action selector="openFB:" destination="7fe-Fu-qzE" eventType="touchUpInside" id="ge4-dm-v1M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMa-x5-507">
                                        <rect key="frame" x="7" y="7" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="0ug-Fc-7w1"/>
                                            <constraint firstAttribute="height" constant="55" id="zi4-rg-hP7"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="dial_icon.png"/>
                                        <connections>
                                            <action selector="dialPhone:" destination="7fe-Fu-qzE" eventType="touchUpInside" id="08Y-Rl-XK7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPu-Jt-Yvf">
                                        <rect key="frame" x="82" y="7" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="aci-sp-8C5"/>
                                            <constraint firstAttribute="height" constant="55" id="lhO-Mf-WEb"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="whatsapp.png"/>
                                        <connections>
                                            <action selector="openWhatsapp:" destination="7fe-Fu-qzE" eventType="touchUpInside" id="F2m-is-emS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABw-v7-kEI">
                                        <rect key="frame" x="45" y="77" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="JUa-dG-9HQ"/>
                                            <constraint firstAttribute="height" constant="55" id="ReN-w1-ZiK"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="instagram_icon.png"/>
                                        <connections>
                                            <action selector="openInstagram:" destination="7fe-Fu-qzE" eventType="touchUpInside" id="eTv-w5-ThC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kv-7V-PSO">
                                        <rect key="frame" x="120" y="77" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="7jl-9I-n5R"/>
                                            <constraint firstAttribute="width" constant="55" id="oca-mg-qeD"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="youtube_icon.png"/>
                                        <connections>
                                            <action selector="openYoutube:" destination="7fe-Fu-qzE" eventType="touchUpInside" id="wXY-av-vUY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDT-6t-bb1">
                                        <rect key="frame" x="195" y="77" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="PFS-WV-94f"/>
                                            <constraint firstAttribute="width" constant="55" id="pSE-e4-gJD"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="web_icon.png"/>
                                        <connections>
                                            <action selector="openWebsite:" destination="7fe-Fu-qzE" eventType="touchUpInside" id="5nl-UO-FPb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QGw-hK-CKV" firstAttribute="leading" secondItem="VXD-SW-ulF" secondAttribute="trailing" constant="20" id="5Sd-TN-gdG"/>
                                    <constraint firstItem="ABw-v7-kEI" firstAttribute="leading" secondItem="oyL-93-Yul" secondAttribute="leading" constant="45" id="6aw-XO-KId"/>
                                    <constraint firstItem="QGw-hK-CKV" firstAttribute="top" secondItem="oyL-93-Yul" secondAttribute="top" constant="7" id="7ib-tu-s95"/>
                                    <constraint firstItem="VXD-SW-ulF" firstAttribute="top" secondItem="oyL-93-Yul" secondAttribute="top" constant="7" id="Gpt-2L-m45"/>
                                    <constraint firstItem="5kv-7V-PSO" firstAttribute="top" secondItem="rPu-Jt-Yvf" secondAttribute="bottom" constant="15" id="JiQ-M3-0nC"/>
                                    <constraint firstItem="RDT-6t-bb1" firstAttribute="leading" secondItem="5kv-7V-PSO" secondAttribute="trailing" constant="20" id="OoM-4M-7LE"/>
                                    <constraint firstAttribute="height" constant="140" id="PVi-B0-HVd"/>
                                    <constraint firstItem="rPu-Jt-Yvf" firstAttribute="leading" secondItem="mMa-x5-507" secondAttribute="trailing" constant="20" id="Q07-zz-g3E"/>
                                    <constraint firstItem="RDT-6t-bb1" firstAttribute="top" secondItem="QGw-hK-CKV" secondAttribute="bottom" constant="15" id="RLP-uL-sRA"/>
                                    <constraint firstItem="VXD-SW-ulF" firstAttribute="leading" secondItem="rPu-Jt-Yvf" secondAttribute="trailing" constant="20" id="bX8-zb-r57"/>
                                    <constraint firstItem="ABw-v7-kEI" firstAttribute="top" secondItem="mMa-x5-507" secondAttribute="bottom" constant="15" id="edd-Eb-Osj"/>
                                    <constraint firstItem="5kv-7V-PSO" firstAttribute="leading" secondItem="ABw-v7-kEI" secondAttribute="trailing" constant="20" id="ijg-ky-rK1"/>
                                    <constraint firstItem="mMa-x5-507" firstAttribute="top" secondItem="oyL-93-Yul" secondAttribute="top" constant="7" id="kPc-08-2LW"/>
                                    <constraint firstAttribute="width" constant="294" id="lvU-37-UEv"/>
                                    <constraint firstAttribute="trailing" secondItem="QGw-hK-CKV" secondAttribute="trailing" constant="7" id="vaP-FL-ckP"/>
                                    <constraint firstItem="rPu-Jt-Yvf" firstAttribute="top" secondItem="oyL-93-Yul" secondAttribute="top" constant="7" id="w6w-80-kKT"/>
                                    <constraint firstItem="mMa-x5-507" firstAttribute="leading" secondItem="oyL-93-Yul" secondAttribute="leading" constant="7" id="wBF-5K-0I6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgu-Dj-7a4">
                                <rect key="frame" x="96" y="236" width="150" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="www.saradivers.com">
                                    <color key="titleColor" red="0.088705164330000003" green="0.3155132283" blue="0.81284854920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="openFirstWebsite:" destination="7fe-Fu-qzE" eventType="touchUpInside" id="VG0-th-zSc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3m-ag-IGI">
                                <rect key="frame" x="96" y="262.5" width="162" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="www.red-sea-dive.net">
                                    <color key="titleColor" red="0.088705164330000003" green="0.3155132283" blue="0.81284854920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="openSecondWebsite:" destination="7fe-Fu-qzE" eventType="touchUpInside" id="RVh-NV-X55"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hNW-Fi-pql" firstAttribute="leading" secondItem="Bs6-Xa-HJE" secondAttribute="trailing" id="4wT-uF-Gae"/>
                            <constraint firstItem="2bh-ZN-ane" firstAttribute="top" secondItem="hNW-Fi-pql" secondAttribute="bottom" constant="12" id="AFI-5Q-GQX"/>
                            <constraint firstItem="DZm-up-uZ8" firstAttribute="leading" secondItem="2Ux-dW-9oi" secondAttribute="leading" constant="16" id="Eul-iv-9C2"/>
                            <constraint firstItem="wBZ-Ve-5dj" firstAttribute="leading" secondItem="2Ux-dW-9oi" secondAttribute="leading" constant="16" id="FAQ-ux-WrY"/>
                            <constraint firstItem="16d-5o-2QW" firstAttribute="leading" secondItem="2Ux-dW-9oi" secondAttribute="leading" constant="16" id="Guz-2z-Sz6"/>
                            <constraint firstItem="IWL-qs-tW3" firstAttribute="top" secondItem="hNW-Fi-pql" secondAttribute="bottom" constant="12" id="Jpb-D8-lyB"/>
                            <constraint firstItem="e3m-ag-IGI" firstAttribute="leading" secondItem="16d-5o-2QW" secondAttribute="trailing" id="KSj-SJ-aDY"/>
                            <constraint firstItem="qwe-ps-hvR" firstAttribute="leading" secondItem="2Ux-dW-9oi" secondAttribute="leading" id="Org-Ef-Dbq"/>
                            <constraint firstItem="lek-DZ-LCv" firstAttribute="top" secondItem="IWL-qs-tW3" secondAttribute="bottom" constant="10" id="Pdt-FK-TYI"/>
                            <constraint firstItem="2Ux-dW-9oi" firstAttribute="trailing" secondItem="IWL-qs-tW3" secondAttribute="trailing" constant="16" id="PsF-7O-gHM"/>
                            <constraint firstItem="oyL-93-Yul" firstAttribute="centerX" secondItem="wQj-QS-F6c" secondAttribute="centerX" id="QWb-GQ-6Mo"/>
                            <constraint firstItem="qwe-ps-hvR" firstAttribute="bottom" secondItem="2Ux-dW-9oi" secondAttribute="bottom" id="Qxf-q3-Vrs"/>
                            <constraint firstItem="2Ux-dW-9oi" firstAttribute="trailing" secondItem="PZu-H1-olP" secondAttribute="trailing" constant="16" id="U6p-pA-oL1"/>
                            <constraint firstItem="sgu-Dj-7a4" firstAttribute="leading" secondItem="16d-5o-2QW" secondAttribute="trailing" id="UzE-vA-jet"/>
                            <constraint firstItem="Bs6-Xa-HJE" firstAttribute="leading" secondItem="2Ux-dW-9oi" secondAttribute="leading" constant="16" id="XBl-d1-Bms"/>
                            <constraint firstItem="qwe-ps-hvR" firstAttribute="trailing" secondItem="2Ux-dW-9oi" secondAttribute="trailing" id="aHe-09-APT"/>
                            <constraint firstAttribute="trailing" secondItem="lek-DZ-LCv" secondAttribute="trailing" constant="16" id="bBX-C4-Ewb"/>
                            <constraint firstItem="DZm-up-uZ8" firstAttribute="top" secondItem="2Ux-dW-9oi" secondAttribute="top" constant="40" id="bcB-5s-Mmf"/>
                            <constraint firstItem="Bs6-Xa-HJE" firstAttribute="top" secondItem="PZu-H1-olP" secondAttribute="bottom" constant="12" id="bp5-hk-aoL"/>
                            <constraint firstItem="2bh-ZN-ane" firstAttribute="leading" secondItem="2Ux-dW-9oi" secondAttribute="leading" constant="16" id="dlc-x0-a2h"/>
                            <constraint firstItem="wBZ-Ve-5dj" firstAttribute="top" secondItem="IWL-qs-tW3" secondAttribute="bottom" constant="10" id="dv9-XH-6Tt"/>
                            <constraint firstItem="hNW-Fi-pql" firstAttribute="top" secondItem="PZu-H1-olP" secondAttribute="bottom" constant="12" id="eAE-co-f9D"/>
                            <constraint firstItem="lek-DZ-LCv" firstAttribute="leading" secondItem="wBZ-Ve-5dj" secondAttribute="trailing" id="eUq-qg-Szq"/>
                            <constraint firstItem="e3m-ag-IGI" firstAttribute="top" secondItem="sgu-Dj-7a4" secondAttribute="firstBaseline" constant="5" id="haq-GN-zrr"/>
                            <constraint firstItem="qwe-ps-hvR" firstAttribute="top" secondItem="wQj-QS-F6c" secondAttribute="top" id="hrn-aB-ezB"/>
                            <constraint firstItem="16d-5o-2QW" firstAttribute="top" secondItem="lek-DZ-LCv" secondAttribute="bottom" constant="10" id="ivD-JB-IuI"/>
                            <constraint firstItem="PZu-H1-olP" firstAttribute="leading" secondItem="DZm-up-uZ8" secondAttribute="trailing" id="j5E-5K-SJr"/>
                            <constraint firstItem="oyL-93-Yul" firstAttribute="top" secondItem="e3m-ag-IGI" secondAttribute="bottom" constant="10" id="jKs-xt-JRZ"/>
                            <constraint firstItem="IWL-qs-tW3" firstAttribute="leading" secondItem="2bh-ZN-ane" secondAttribute="trailing" id="pg3-pZ-bsj"/>
                            <constraint firstItem="PZu-H1-olP" firstAttribute="top" secondItem="2Ux-dW-9oi" secondAttribute="top" constant="40" id="rBC-M9-gbT"/>
                            <constraint firstItem="2Ux-dW-9oi" firstAttribute="trailing" secondItem="hNW-Fi-pql" secondAttribute="trailing" constant="16" id="v6R-cr-8GQ"/>
                            <constraint firstItem="sgu-Dj-7a4" firstAttribute="top" secondItem="lek-DZ-LCv" secondAttribute="bottom" constant="7" id="wMI-Wv-Eee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ux-dW-9oi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact Us" image="first" id="4Qi-eK-Kgu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbD-OL-5kv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="1298.5007496251876"/>
        </scene>
        <!--Get to us-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GetToUsViewController" customModule="Go_Dive_Red_Sea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fischen.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="H8N-eZ-YJU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by GetToUsViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="16" y="56" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rhf-1s-S7F">
                                <rect key="frame" x="0.0" y="103" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rhf-1s-S7F" secondAttribute="height" multiplier="1:1" id="J95-Ye-4z0"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VzT-Tx-GNc" firstAttribute="trailing" secondItem="NDk-cv-Gan" secondAttribute="trailing" constant="16" id="86t-cp-V54"/>
                            <constraint firstItem="Rhf-1s-S7F" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="30" id="FJs-xx-ZHf"/>
                            <constraint firstItem="Rhf-1s-S7F" firstAttribute="trailing" secondItem="VzT-Tx-GNc" secondAttribute="trailing" id="GbK-db-WsI"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="VzT-Tx-GNc" secondAttribute="top" constant="36" id="S2W-D5-NVR"/>
                            <constraint firstItem="Rhf-1s-S7F" firstAttribute="leading" secondItem="VzT-Tx-GNc" secondAttribute="leading" id="Ta3-Fr-W6x"/>
                            <constraint firstItem="H8N-eZ-YJU" firstAttribute="bottom" secondItem="VzT-Tx-GNc" secondAttribute="bottom" id="bG4-fZ-YJv"/>
                            <constraint firstItem="H8N-eZ-YJU" firstAttribute="trailing" secondItem="VzT-Tx-GNc" secondAttribute="trailing" id="dD7-7n-g1Z"/>
                            <constraint firstItem="H8N-eZ-YJU" firstAttribute="leading" secondItem="VzT-Tx-GNc" secondAttribute="leading" id="j4x-ug-bMh"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="leading" secondItem="VzT-Tx-GNc" secondAttribute="leading" constant="16" id="pqI-bQ-eh9"/>
                            <constraint firstItem="H8N-eZ-YJU" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="vqM-xw-Edc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VzT-Tx-GNc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Get to us" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="Rhf-1s-S7F" id="Lzi-lQ-hIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="525.78710644677665"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.088705164331161504" green="0.31551322827151396" blue="0.81284854920382432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="1" green="0.83137254901960778" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.83137254901960778" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                                <color key="value" red="0.26155094010424501" green="0.44988620536018903" blue="0.91433077082416125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="setSelectedImageTint">
                                <color key="value" red="1" green="0.83137254901960778" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="0ax-8Y-jFH" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="BNd-Fg-cYY" kind="relationship" relationship="viewControllers" id="duS-hS-gwo"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="7fe-Fu-qzE" kind="relationship" relationship="viewControllers" id="veM-4r-ICc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Programs-->
        <scene sceneID="q2i-zW-KhA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ax-8Y-jFH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Programs" image="ic_diving.png" selectedImage="ic_diving.png" id="acW-dT-cKf">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3nh-B0-OjT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="sKj-Sp-Vyq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdr-9Y-gVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="-1047.9760119940031"/>
        </scene>
    </scenes>
    <resources>
        <image name="dial_icon.png" width="150" height="150"/>
        <image name="dolphinicon.png" width="100" height="100"/>
        <image name="fb_icon.png" width="150" height="150"/>
        <image name="first" width="30" height="30"/>
        <image name="fischen.JPG" width="780" height="1144"/>
        <image name="ic_diving.png" width="30" height="30"/>
        <image name="instagram_icon.png" width="150" height="150"/>
        <image name="second" width="30" height="30"/>
        <image name="twitter_icon.png" width="150" height="150"/>
        <image name="web_icon.png" width="150" height="150"/>
        <image name="whatsapp.png" width="150" height="150"/>
        <image name="youtube_icon.png" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="duS-hS-gwo"/>
    </inferredMetricsTieBreakers>
</document>
